= Google APIs CHANGELOG

== Version 0.2.0 (December 31, 2017)

* Tackle gzip error for when using Faraday >= 0.9.2
* Solve "Invalid JWT Signature" by using JSON private key

== Version 0.1.4 (April 21, 2015)

* Introduced GoogleApis.config
* Improved handling default API parameters
* Auto-connecting to API when having a GoogleApis.connection available

== Version 0.1.3 (April 20, 2015)

* Camelizing underscored default param keys
* Defined private #default_params
* Defined Google::BigQuery.connection.project and Google::BigQuery.connection.dataset
* Using HTTPClient as default Faraday adapter
* Being able to (easily) upload to Google Storage
* Improved downloading files from Google Storage

== Version 0.1.2 (April 17, 2015)

* Added Google Storage API definition
* Being able to download files from Google Storage ^^

== Version 0.1.1 (February 10, 2015)

* Fixed bug: made options optional when invoking `.connect`
* Overridden GoogleApis::Connection.inspect for better info
* Fixed switching APIs using one global connection
* Being able to delegate resource invocation on API class to its connection

== Version 0.1.0 (February 10, 2015)

* Initial release
